#PostgreSQL Connection
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=XDDDPASSW0RD
DB_NAME=EFMOBILPersons
DB_PORT=5432
DB_SSLMODE=disable

# AppSettings
APP_PORT=3000 # Change with docker-compose too
#APP_ADDRESS=127.0.0.1